spring.r2dbc.url=r2dbc:mysql://localhost:3306/ArushaDB
spring.r2dbc.username=root
spring.r2dbc.password=yahayoho
spring.data.r2dbc.repositories.enabled=true
logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG
#spring.jpa.show-sql: true
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace